<!DOCTYPE html>
<html lang=en>

    <head>
        <style>
                
                body {
                    background-color: lightblue;
                }
        </style>

        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script> -->

        <div class="container">
                <h1>Scrying</h1>
                <a href='None'>Home</a>
                <a href='None'>About</a>
                <a href='None'>Contact</a>
        </div>


        
        
    </head>

    <body>
        
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Iten 3</li>        
             </ul>
    </body>